# spring-boot-mybatis

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/: Result.java
src/main/java/com/controller/: HelloController.java  SchoolController.java
src/main/java/com/mapper/: DistrictEntityMapper.java  GkfsAreaEntityMapper.java  GkfsDictEntityMapper.java  GkfsSchoolEntityMapper.java  SchoolEntityMapper.java
src/main/java/com/model/: DistrictEntity.java  DistrictEntityExample.java  GkfsAreaEntity.java  GkfsAreaEntityExample.java  GkfsDictEntity.java  GkfsDictEntityExample.java  GkfsSchoolEntity.java  GkfsSchoolEntityExample.java  SchoolEntity.java  SchoolEntityExample.java
src/main/java/com/service/: SchoolService.java
src/main/java/com/service/impl/: SchoolServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DistrictEntityMapper.xml  GkfsAreaEntityMapper.xml  GkfsDictEntityMapper.xml  GkfsSchoolEntityMapper.xml  SchoolEntityMapper.xml
src/test/java/: HelloControllerIT.java
